<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head enableviewstate="true">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Contact</title>

<link href="CSS/Main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
//

function FP_swapImgRestore() {//v1.0
 var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
  var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
  doc.$imgSwaps=null; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
-->
</script>
<style type="text/css">
button {
    background-color: #1F1F1F; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.size_options h2 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}
.text_size h2 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}

#para1 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#title1 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:30px;
}
#title2 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:19px;
}
#title3 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:19px;
}
#title4 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:19px;
}
#title5 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:19px;
}

#content1 {
	position: relative;
	max-width: 960px;
	width:480px;
	margin: auto;
	height: 640px;
	background-color: #1F1F1F;
}
#content1 h3 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:30px;
}
#content1 p {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.size_options {
	margin:auto;
	position:absolute;
	max-width:960px;
	
}
.text_size {
	margin:auto;
	position:absolute;
	max-width:960px;
	
}
#menu-bar {
  max-width:960px;
  margin: auto;
  position:relative;
  top:30px;
  width: 510px;
  padding: 6px 6px 4px 6px;
  height: 36px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 2px 2px 0px #4A4A4A;
  -webkit-box-shadow: 2px 2px 0px #4A4A4A;
  -moz-box-shadow: 2px 2px 0px #4A4A4A;
  background: #303030;
  border: solid 0px #6D6D6D;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: normal;
  font-family: helvetica;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: auto;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #FF2970;
  background: linear-gradient(top,  #FF1764,  #303030);
  background: -ms-linear-gradient(top,  #FF1764,  #303030);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF1764), to(#303030));
  background: -moz-linear-gradient(top,  #FF1764,  #303030);
  color: #FFFFFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #EC154F,  #262626) !important;
  background: -ms-linear-gradient(top,  #EC154F,  #262626) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#EC154F), to(#262626)) !important;
  background: -moz-linear-gradient(top,  #EC154F,  #262626) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 0px #000000;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #262626,  #242424);
  background: -ms-linear-gradient(top,  #262626,  #242424);
  background: -webkit-gradient(linear, left top, left bottom, from(#262626), to(#242424));
  background: -moz-linear-gradient(top,  #262626,  #242424);
  display: none;
  margin: 0;
  padding: 0;
  width: 155px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 0px #B4B4B4;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-box-shadow: 2px 2px 25px #000000;
  -moz-box-shadow: 2px 2px 25px #000000;
  box-shadow: 2px 2px 25px #000000;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#FFFFFF !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 25px #0A0A0A;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
.img {
	max-width: 960px;
	position:relative;
	top: 0px;
	height:400px;
	width: 340px;
	left: 18px;
	margin:auto;
}
#body {
	background: linear-gradient(#2C2C2C, #999999);
	background-repeat:no-repeat;
	background-color:#999999;
	max-width: 960px;
	margin: auto;
}
.content1 {
	position: relative;
	max-width: 960px;
	width:480px;
	font-family:"Monotype Corsiva";
	margin: auto;
	height: 640px;
	background-color: #1F1F1F;
}
.content1 h2 {
position: relative;
max-width: 960px;
width:480px;
margin: auto;
text-align:left;
color:white;
font-size:30px;
}
.content1 p {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: white;
	font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.content2 {
	position: relative;
	max-width: 960px;
	margin: auto;
	background-color: #1F1F1F;
}
.audio {
margin:auto;
position:absolute;
max-width:960px;
top:10px;
left:10px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
	background: linear-gradient(#C91043, #262626);
	color: white;
	padding: 12px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
	background: linear-gradient(#EC154F,  #262626);	
	background-color: #C91043;
}

/* Add a background color and some padding around the form */
.container {
	border-radius: 5px;
	padding: 20px;
	color: #FFFFFF;
}

.text3 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.text4 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.form1 {
	font-size:20px;
}
</style>
</head>
<body id="body" style="height: 969px">			

		<div class="img" style="left: 19px; top: 0px; height: 78px; width: 408px; z-index: 3;">
		<a href="Home.html"><img id="img4" src="Images/img6.gif" height="132" style="z-index: 2;  top: -1px; left: 2px" width="402"/></a>
		</div>
      		
<div>
<ul id="menu-bar" style="background-color: #282828; z-index: 4;">
 <li style="left: 9px; top: 2px; height: 32px"><a href="Home.html">Home</a></li>
  <li style="left: 25px; top: 1px"><a href="About.html">About</a></li>
 <li style="left: 42px; top: 1px"><a href="Films.html">Films</a>
  <ul>
   <li><a href="WarLord.html">The War Lord</a></li>
   <li><a href="RobinandMarian.html">Robin and Marian</a></li>
   <li><a href="Excalibur.html">Excalibur</a></li>
   <li><a href="FirstKnight.html">First Knight</a></li>
  </ul>
 </li>
 <li style="left: 58px; top: 1px"><a href="Shop.html">Store</a>
  <ul>
 <li><a href="managecart.html">Basket</a></li>
 </ul>
 <li class="active" style="left: 76px; top: 1px"><a>Contact</a></li></li>
</ul>
</div>
<div class="audio" style="height: 2px"><audio controls src="Sound/2.wav" type="audio/wav"></audio></div>
<div id="content1" style="left: 12px; top: 36px; width: 518px; z-index: 2; height: 654px;">
<h2 id="title1" style="height: 36px; position: absolute; top: 18px; left: 180px; z-index: 2; width: 155px">Contact us</h2>
  <form class="form1" style="z-index: 1; width: 480px; height: 556px; position: absolute; top: 59px; left: 20px; color: #FFFFFF;">

    <label id="title2">First Name</label>
    <input type="text" name="firstname" placeholder="Your name.."/>

    <label for="lname" id="title3">Last Name</label>
    <input type="text" name="lastname" placeholder="Your last name.."/>

    <label id="title4">Ratings</label>
    <select>
      <option value="australia"></option>
      <option value="australia">Bad</option>
      <option value="canada">Good</option>
      <option value="usa">Excellent!</option>
    </select>

    <label id="title5">Subject</label>
    <textarea placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" style="width: 35%; z-index: 1; position: absolute; top: 506px; left: 3px" />

  </form>
</div>
<div id="content2" class="content2" style="left: 12px; top: 41px; height: 77px; width: 518px">
	<a href="Copyright/License.docx"><h4 id="text3" class="text3" style="left: 186px; top: 13px; width: 140px;">@Copyright 2018</h4></a>
	<p id="text4" class="text4" style="left: 135px; top: 33px">All rights reserved. The Reel Classics</p></div>

<div class="size_options" style="left: 7px; top: 113px; width: 202px; height: 232px">
<h2 id="h2" style="left: 0px; top: 0px; width: 200px">Theme Settings</h2>
<button type="button" onclick="myFunctiond()">
	Dark Theme</button>

<script>
function myFunctiond() {
    document.getElementById("content1").style.backgroundColor ="#1F1F1F";
      document.getElementById("title1").style.color = "#FFFFFF";
       document.getElementById("title2").style.color = "#FFFFFF";
        document.getElementById("title3").style.color = "#FFFFFF";
         document.getElementById("title4").style.color = "#FFFFFF";
          document.getElementById("title5").style.color = "#FFFFFF";
            document.getElementById("body").style.background = "linear-gradient(#2C2C2C, #999999)";
             document.getElementById("body").style.backgroundColor ="#999999";
              document.getElementById("menu-bar").style.backgroundColor ="#1F1F1F";
               document.getElementById("body").style.backgroundRepeat ="no-repeat";
                document.getElementById("h2").style.color ="#FFFFFF";
                 document.getElementById("text3").style.color = "#FFFFFF";
                  document.getElementById("text4").style.color = "#FFFFFF";
                    document.getElementById("img4").src="Images/img6.gif";
                     document.getElementById("content2").style.backgroundColor ="#1F1F1F";

}
</script>
<div><button type="button" onclick="myFunctionz()" style="z-index: 1; position: absolute; top: 96px; left: 0px">
	Light Theme</button>

<script>
function myFunctionz() {
    document.getElementById("content1").style.backgroundColor ="#F4F4F4";
      document.getElementById("title1").style.color = "#000000";
       document.getElementById("title2").style.color = "#000000";
        document.getElementById("title3").style.color = "#000000";
         document.getElementById("title4").style.color = "#000000";
          document.getElementById("title5").style.color = "#000000";
           document.getElementById("body").style.background = "linear-gradient(#999999, #FFFFFF)";
            document.getElementById("body").style.backgroundColor ="#FFFFFF";
             document.getElementById("menu-bar").style.backgroundColor ="#F4F4F4";
              document.getElementById("body").style.backgroundRepeat ="no-repeat";
               document.getElementById("h2").style.color ="#000000";
                document.getElementById("text3").style.color = "#000000";
                 document.getElementById("text4").style.color = "#000000";
                   document.getElementById("img4").src="Images/img62.gif";
                    document.getElementById("content2").style.backgroundColor ="#F4F4F4";

}
</script>
</div>
</div>

	</body>
</html>
