<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head enableviewstate="true">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Films</title>

<link href="CSS/Main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
//

function FP_swapImgRestore() {//v1.0
 var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
  var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
  doc.$imgSwaps=null; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
-->
</script>
<style type="text/css">
#menu-bar {
  max-width:960px;
  margin: auto;
  position:relative;
  top:30px;
  width: 510px;
  padding: 6px 6px 4px 6px;
  height: 36px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 2px 2px 0px #4A4A4A;
  -webkit-box-shadow: 2px 2px 0px #4A4A4A;
  -moz-box-shadow: 2px 2px 0px #4A4A4A;
  background: #303030;
  border: solid 0px #6D6D6D;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: normal;
  font-family: helvetica;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: auto;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #FF2970;
  background: linear-gradient(top,  #FF1764,  #303030);
  background: -ms-linear-gradient(top,  #FF1764,  #303030);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF1764), to(#303030));
  background: -moz-linear-gradient(top,  #FF1764,  #303030);
  color: #FFFFFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #EC154F,  #262626) !important;
  background: -ms-linear-gradient(top,  #EC154F,  #262626) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#EC154F), to(#262626)) !important;
  background: -moz-linear-gradient(top,  #EC154F,  #262626) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 0px #000000;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #262626,  #242424);
  background: -ms-linear-gradient(top,  #262626,  #242424);
  background: -webkit-gradient(linear, left top, left bottom, from(#262626), to(#242424));
  background: -moz-linear-gradient(top,  #262626,  #242424);
  display: none;
  margin: 0;
  padding: 0;
  width: 155px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 0px #B4B4B4;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-box-shadow: 2px 2px 25px #000000;
  -moz-box-shadow: 2px 2px 25px #000000;
  box-shadow: 2px 2px 25px #000000;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#FFFFFF !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 25px #0A0A0A;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
.img {
	max-width: 960px;
	position:relative;
	top: 0px;
	height:400px;
	width: 340px;
	left: 18px;
	margin:auto;
}
.img1 {
    position:absolute;
	max-width:960px;
	margin:auto;
}
.img1s {
    position:absolute;
	max-width:960px;
	margin:auto;
}
.img2 {
    position:absolute;
	max-width:960px;
	margin:auto;
}
.img2s {
    position:absolute;
	max-width:960px;
	margin:auto;
}
.img3 {
    position:absolute;
	max-width:960px;
	margin:auto;
}
.img3s {
    position:absolute;
	max-width:960px;
	margin:auto;
}
.img4 {
    position:absolute;
	max-width:960px;
	margin:auto;
}
.img4s {
    position:absolute;
	max-width:960px;
	margin:auto;
}

.body {
	background: linear-gradient(#2C2C2C, #999999);
	background-repeat:no-repeat;
	background-color:#999999;
	max-width: 960px;
	margin: auto;
}
.content1 {
	position: relative;
	max-width: 960px;
	width:480px;
	margin: auto;
	height: 640px;
	background-color: #1F1F1F;
}
.content1 h3 {
position: relative;
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:x-large
}
.content1 p {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: white;
	font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.content2 {
	position: relative;
	max-width: 960px;
	margin: auto;
	background-color: #1F1F1F;
}
.audio {
margin:auto;
position:absolute;
max-width:960px;
top:10px;
left:10px;
}

.auto-style1 {
	font-size: 15px;
}
.text3 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.text4 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

</style>
</head>
<body class="body" onload="FP_preloadImgs(/*url*/'Images/previews/prev3.jpg')">
			
		<div class="img" style="left: 19px; top: 0px; height: 78px; width: 408px; z-index: 3;">
		<a href="Home.html"><img src="Images/img6.gif" height="132" style="z-index: 2;  top: -1px; left: 2px" width="402"/></a>	
		</div>
      		
<div>
<ul id="menu-bar" style="background-color: #282828; z-index: 4;">
 <li style="left: 9px; top: 2px; height: 32px"><a href="Home.html">Home</a></li>
  <li style="left: 25px; top: 1px"><a href="About.html">About</a></li>
 <li class="active" style="left: 42px; top: 1px"><a>Films</a></li>
 <li style="left: 58px; top: 1px"><a href="Shop.html">Store</a>
  <ul>
 <li><a href="managecart.html">Basket</a></li>
 </ul>
 <li style="left: 76px; top: 1px"><a href="Contact.html">Contact</a></li></li>
</ul>
</div>
<div class="audio" style="height: 2px"><audio controls>
  <source src="Sound/1.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></div>
<div class="content1" style="left: 12px; top: 36px; width: 518px; z-index: 2;">
	<h3 style="z-index: 4"><br />
	Medieval Adventure films</h3>
	<p style="left: 0px; top: 20px; width: 475px; z-index: 3;" class="auto-style1">Welcome to the films section! Here we bring you Medieval Adventure films. Below are films which are available for you to preview, these are also currently the only films which are available, at the moment.</p>
<div class="img1" style="width: 142px; position: absolute; left: 24px; top: 181px; height: 187px; z-index: 5;">
	<a href="WarLord.html"><img src="Images/warlord.jpg" width="141" id="img1s" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img1s',/*url*/'Images/previews/prev3.jpg')" height="187"></img></a>
<div class="img2" style="width: 142px; position: absolute; left: 164px; top: 0px; height: 187px; z-index: 5;">
	<a href="FirstKnight.html"><img src="Images/firstknight.jpg" width="141" id="img2s" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img2s',/*url*/'Images/previews/prev2.jpg')" height="187"></img></a>
<div class="img3" style="width: 142px; position: absolute; left: 164px; top: 0px; height: 187px; z-index: 5;">
	<a href="RobinandMarian.html"><img src="Images/robinandmarian.jpg" width="141" id="img3s" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img3s',/*url*/'Images/previews/prev1.jpg')" height="187"></img></a>
<div class="img4" style="width: 142px; position: absolute; left: -327px; top: 208px; height: 187px; z-index: 5;">
	<a href="Excalibur.html"><img src="Images/excalibur.jpg" width="141" id="img4s" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img4s',/*url*/'Images/previews/prev4.jpg')" height="187"></img></a></div></div></div></div></div>

<div class="content2" style="left: 12px; top: 41px; height: 77px; width: 518px">
	<a href="Copyright/License.docx"><h4 class="text3" style="left: 186px; top: 13px; width: 140px;">@Copyright 2018</h4></a>
	<p class="text4" style="left: 135px; top: 33px">All rights reserved. The Reel Classics</p></div>


		<!-- end div#menu -->
	</body>
</html>
