<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head enableviewstate="true">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Home</title>

<link href="CSS/Main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
//

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_swapImgRestore() {//v1.0
 var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
  var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
  doc.$imgSwaps=null; }
}
-->
</script>
<!--Accessibility For Text Size Changing-->
<style type="text/css">
button {
    background-color: #1F1F1F; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.size_options h2 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}
.text_size h2 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}

#para1 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#title1 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:30px;
}
#menu-bar {
  max-width:960px;
  margin: auto;
  position:relative;
  top:30px;
  width: 510px;
  padding: 6px 6px 4px 6px;
  height: 36px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 2px 2px 0px #4A4A4A;
  -webkit-box-shadow: 2px 2px 0px #4A4A4A;
  -moz-box-shadow: 2px 2px 0px #4A4A4A;
  background: #303030;
  border: solid 0px #6D6D6D;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: normal;
  font-family: helvetica;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: auto;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #FF2970;
  background: linear-gradient(top,  #FF1764,  #303030);
  background: -ms-linear-gradient(top,  #FF1764,  #303030);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF1764), to(#303030));
  background: -moz-linear-gradient(top,  #FF1764,  #303030);
  color: #FFFFFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #EC154F,  #262626) !important;
  background: -ms-linear-gradient(top,  #EC154F,  #262626) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#EC154F), to(#262626)) !important;
  background: -moz-linear-gradient(top,  #EC154F,  #262626) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 0px #000000;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #262626,  #242424);
  background: -ms-linear-gradient(top,  #262626,  #242424);
  background: -webkit-gradient(linear, left top, left bottom, from(#262626), to(#242424));
  background: -moz-linear-gradient(top,  #262626,  #242424);
  display: none;
  margin: 0;
  padding: 0;
  width: 155px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 0px #B4B4B4;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-box-shadow: 2px 2px 25px #000000;
  -moz-box-shadow: 2px 2px 25px #000000;
  box-shadow: 2px 2px 25px #000000;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#FFFFFF !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 25px #0A0A0A;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
.img {
	max-width: 960px;
	position:relative;
	top: 0px;
	height:400px;
	width: 340px;
	left: 18px;
	margin:auto;
}
#body {
	background: linear-gradient(#2C2C2C, #999999);
	background-repeat:no-repeat;
	background-color:#999999;
	max-width: 960px;
	margin: auto;
}
#content1 {
	position: relative;
	max-width: 960px;
	width:480px;
	margin: auto;
	height: 640px;
	background-color: #1F1F1F;
}
#content1 h3 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:30px;
}
#content1 p {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.content2 {
	position: relative;
	max-width: 960px;
	margin: auto;
	background-color: #1F1F1F;
}
#facebook {
	position:absolute;
	max-width: 960px;
}
.facebook {
	position:absolute;
	max-width: 960px;
	margin: auto;
}
#twitter {
	position:absolute;
	max-width: 960px;
}
.twitter {
	position:absolute;
	max-width: 960px;
	margin: auto;
}
#google {
	position:absolute;
	max-width: 960px;
}
.google {
	position:absolute;
	max-width: 960px;
	margin: auto;
}
.audio {
margin:auto;
position:absolute;
max-width:960px;
top:10px;
left:10px;
}
.size_options {
	margin:auto;
	position:absolute;
	max-width:960px;
	
}
.text_size {
	margin:auto;
	position:absolute;
	max-width:960px;
	
}

</style>

</head>

<body id="body" onload="FP_preloadImgs(/*url*/'Images/fb2.gif')" style="height: 885px">

		<div class="img" style="left: 19px; top: 0px; height: 78px; width: 408px; z-index: 3;">
		<img id="img4" src="Images/img6.gif" height="132" style="z-index: 2;  top: -1px; left: 2px" width="402"/>
		</div>

<div>
<ul id="menu-bar" style="background-color: #282828; z-index: 4;">
 <li class="active" style="left: 9px; top: 2px; height: 32px"><a>Home</a></li>
  <li style="left: 25px; top: 1px"><a href="About.html">About</a></li>
 <li style="left: 42px; top: 1px"><a href="Films.html">Films</a>
  <ul>
   <li><a href="WarLord.html">The War Lord</a></li>
   <li><a href="RobinandMarian.html">Robin and Marian</a></li>
   <li><a href="Excalibur.html">Excalibur</a></li>
   <li><a href="FirstKnight.html">First Knight</a></li>
  </ul>
 </li>
 <li style="left: 58px; top: 1px"><a href="Shop.html">Store</a>
 <ul>
 <li><a href="managecart.html">Basket</a></li>
 </ul>
 <li style="left: 76px; top: 1px"><a href="Contact.html">Contact</a></li></li>
</ul>
</div>
<div class="audio" style="height: 2px">
<audio controls autoplay src="Sound/2.wav" type="audio/wav">
</audio></div>
<div id="content1" style="left: 12px; top: 36px; width: 518px; z-index: 2;">
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:2800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 450

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    
    <style>
        /*jssor slider loading skin spin css*/
        #jssor_1 {
	        margin:auto;
	        max-width:960px;
	        position:absolute;
	        width:350px;
}
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 051 css*/
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
        
        .image {
        width:450px;
        margin:auto;
        position:relative;
        height:250px;
}
.text3 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.text4 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

    </style>
    
    <div id="jssor_1" style="position:absolute; margin:0 auto;top:319px; left:29px; width:442px; height:267px; overflow:hidden;visibility:hidden; z-index: 6;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:absolute; top:18px; left:14px; width:426px; height:331px; overflow:hidden; z-index: 1;">
            <div data-p="130.00">
                <a href="WarLord.html"><img class="image" src="Images/img/war2.jpg" /></a>
            </div>
            <div data-p="130.00">
                <a href="RobinandMarian.html"><img class="image" src="Images/img/robin2.jpg" /></a>
            </div>
            <div data-p="130.00">
                <a href="Excalibur.html"><img class="image" src="Images/img/excalibur2.jpg" /></a>
            </div>
            <div data-p="130.00">
                <a href="FirstKnight.html"><img class="image" src="Images/img/first2.jpg" /></a>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

<div class="google" style="left: -117px; top: 395px; width: 87px; height: 89px; z-index: 1;" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'google',/*url*/'Images/g2.gif')">
	<a href="https://plus.google.com/u/1/114051451959315868453" target="blank"><img src="Images/g1.gif" id="google" height="79" style="left: 4px; top: 6px" width="80"></img></a></div>
<div class="twitter" style="left: -116px; top: 248px; width: 87px; height: 77px; z-index: 2;" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'twitter',/*url*/'Images/T2.gif')">
	<a href="https://twitter.com/zen9_o" target="blank"><img src="Images/T1.gif" id="twitter" height="67" style="left: 4px; top: 6px; z-index: 1;" width="77"></img></a></div>
<div class="facebook" style="left: -124px; top: 73px; width: 104px; height: 88px; z-index: 3;" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'facebook',/*url*/'Images/FB2.gif')">
	<a href="https://www.facebook.com/The-Reel-Classic-2086795838005084" target="blank"><img src="Images/FB1.gif" id="facebook" height="87" style="left: -1px; top: 1px; z-index: 1;" width="103"></img></a></div>

	<h3 id="title1" style="z-index: 5"><br />
	The Reel Classics</h3>
	<p id="para1" style="left: 0px; top: 20px; width: 475px; z-index: 4;">Welcome to The Reel Classic, where we bring you the reminders of the past, the good old days! We are currently hosting medieval adventure films, so feel free to check them out. Feel free to also follow the developer on Twitter (by clicking on the Twitter icon) or Google Plus (by clicking on the g+ icon). Furthermore, if you wish to show your support to The Reel Classic, please follow us on Facebook. Thank you!</p>
	
</div>
<div id="content2" class="content2" style="left: 12px; top: 41px; height: 77px; width: 518px">
	<a href="Copyright/License.docx"><h4 id="text3" class="text3" style="left: 186px; top: 13px; width: 140px;">@Copyright 2018</h4></a>
	<p id="text4" class="text4" style="left: 135px; top: 33px">All rights reserved. The Reel Classics</p></div>
<div class="size_options" style="left: 7px; top: 113px; width: 202px; height: 232px">
<h2 id="h2" style="left: 0px; top: 0px; width: 200px">Theme Settings</h2>
<button type="button" onclick="myFunctiond()">
	Dark Theme</button>

<script>
function myFunctiond() {
    document.getElementById("content1").style.backgroundColor ="#1F1F1F";
     document.getElementById("body").style.background = "linear-gradient(#2C2C2C, #999999)";
      document.getElementById("body").style.backgroundColor ="#999999";
       document.getElementById("menu-bar").style.backgroundColor ="#1F1F1F";
        document.getElementById("body").style.backgroundRepeat ="no-repeat";
         document.getElementById("title1").style.color = "#FFFFFF";
          document.getElementById("h2").style.color ="#FFFFFF";
           document.getElementById("text5").style.color ="#FFFFFF";
            document.getElementById("text3").style.color = "#FFFFFF";
             document.getElementById("text4").style.color = "#FFFFFF";
              document.getElementById("para1").style.color = "#FFFFFF";
               document.getElementById("img4").src="Images/img6.gif";
                document.getElementById("content2").style.backgroundColor ="#1F1F1F";
}
</script>
<div><button type="button" onclick="myFunctionz()" style="z-index: 1; position: absolute; top: 96px; left: 0px">
	Light Theme</button>

<script>
function myFunctionz() {
    document.getElementById("content1").style.backgroundColor ="#F4F4F4";
     document.getElementById("body").style.background = "linear-gradient(#999999, #FFFFFF)";
      document.getElementById("body").style.backgroundColor ="#FFFFFF";
       document.getElementById("menu-bar").style.backgroundColor ="#F4F4F4";
        document.getElementById("body").style.backgroundRepeat ="no-repeat";
         document.getElementById("title1").style.color = "#000000";
          document.getElementById("h2").style.color ="#000000";
           document.getElementById("text5").style.color ="#000000";
            document.getElementById("text3").style.color = "#000000";
             document.getElementById("text4").style.color = "#000000";
              document.getElementById("para1").style.color = "#000000";
               document.getElementById("img4").src="Images/img62.gif";
                document.getElementById("content2").style.backgroundColor ="#F4F4F4";
            
}
</script>
</div>
</div>

<div class="text_size" style="left: 5px; top: 351px; height: 241px; width: 204px"><h2 id="text5" style="left: 0px; top: 0px; width: 200px">Text Settings</h2>
<button type="button" onclick="myFunction()">Normal Font Size</button>
 
<script>
function myFunction() {
    document.getElementById("para1").style.fontSize = "12pt";
}
</script>

<button type="button" onclick="myFunction1()" style="z-index: 1; position: absolute; top: 146px; left: -1px">Large Font Size</button>
 
<script>
function myFunction1() {
    document.getElementById("para1").style.fontSize = "16pt";
}
</script>

<button type="button" onclick="myFunction2()" style="z-index: 1; position: absolute; top: 91px; left: 0px">Medium Font Size</button>
 
<script>
function myFunction2() {
    document.getElementById("para1").style.fontSize = "14pt";
}
</script>



</div>

</body>
</html>