<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head enableviewstate="true">
<meta http-equiv="refresh" content="6; URL='Home.html'" />
<meta name="keywords" content="The Reel Classics, Classic Medieval Adventure"/>
<meta name="author" content="The Reel Classics"/>
<meta name="description" content="Why not come on over here? Get ready to experience a blast from the past, with these films reminding you of the good old times!"/>
<title>Redirecting...</title>

<link href="CSS/Main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
//
-->
</script>
<style type="text/css">
.img {
	max-width: 960px;
	position:relative;
	top: 100px;
	height:140px;
	width: 410px;
	left: 18px;
	margin:auto;
}
.body {
	background-repeat:no-repeat;
	background-color:#1F1F1F;
	max-width: 960px;
	margin: auto;
}
.content1 {
	position: relative;
	max-width: 960px;
	width:480px;
	margin: auto;
	height: 640px;
	background-color: #1F1F1F;
}
.content1 h2 {
position: relative;
max-width: 960px;
width:480px;
margin: auto;
text-align:left;
color:white;
font-size:x-large
}
.text1 {
	max-width: 960px;
	position: relative;
	top: 100px;
	height: 140px;
	width: 410px;
	left: 18px;
	margin: auto;
	color: #FFFFFF;
	text-align:center;
}

.auto-style1 {
	font-size: 19px;
}

</style>
</head>
<body class="body" style="height: 523px">			

		<div class="img">
		<img src="Images/img6.gif" height="132" style="z-index: 2;  top: 60px; left: 2px" width="402"/>
		</div>
		<div class="text1"><p class="auto-style1">Welcome to The Reel Classics! Please wait, as we are currently redirecting you to our main page...</p>
		<img src="Images/loading_max.gif" height="66" width="66" style="z-index: 1; position: absolute; top: 84px; left: 172px"></img></div>
      		
		<!-- end div#menu -->
	</body>
</html>
