<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <TITLE>
   Manage Cart
  </TITLE>
  <STYLE>
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; max-width:960px; margin:auto;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width:960px; margin:auto;} 
  .nopcart {background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; max-width:960px; margin:auto;}
  .nopheader {background: #464444;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; max-width:960px; margin:auto;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width:960px; margin:auto;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width:960px; margin:auto;}
  .nopbutton {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width:960px; margin:auto;}
  .auto-style1 {
	  font-family: Georgia, "Times New Roman", Times, serif;
	  max-width:960px;
	  margin:auto;
  }
  .font {
	max-width:960px;
	margin:auto;
}
  .auto-style3 {
	  text-align: center;
  }
  </STYLE>
<script src="js/language-en.js"></script>
<script src="js/nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</script>
</HEAD>
<BODY BGCOLOR="262626" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
  <TD VALIGN=TOP class="auto-style3" >
   <a href="Home.html"><IMG SRC="Images/img6white.gif" WIDTH=391 HEIGHT=127 ALT="The Reel Classics" style="position: relative; left:21px"></a>
  </TD>
</TABLE>


<NOSCRIPT>
Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you
have JavaScript enabled to order products.  <a href="http://www.netscape.com">Netscape</a> and <a href="http://www.microsoft.com/ie">Microsoft</a>
offer free browsers which support JavaScript.  If you are using a JavaScript compliant browser and still have problems, make sure you
have JavaScript enabled in your browser's preferences.
</NOSCRIPT>

<div class="auto-style3">

<FONT SIZE=2 COLOR="white" "#FFFFFF" class="auto-style1">
<B><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The items listed below are currently in your shopping cart:</B>
</div>
<UL class="auto-style3">
<p class="auto-style3">
<!-- confirm.siml -->
<FORM ACTION="checkout.html" NAME="form" METHOD="GET" onsubmit="return ValidateCart(this)">
	<div class="auto-style3">
<script>
    ManageCart();
</script>
<BR><BR>

	</div>

<table border=0 cellspacing=2 width=700 align=center style="height: 301px; position: relative; left: 7px; top: 3px;">
<tr>
<td align=center>

<FONT SIZE=2 COLOR="white" "#FFFFFF" class="auto-style1">

<INPUT TYPE=IMAGE SRC="Images/checkout.gif" BORDER=0 height="39" width="178"></FONT>

</FORM>

<P>
<IMG SRC="Images/continue.gif" style="position: relative; left: 98px; top: 0px">
<IMG SRC="Images/select.gif" height="39" style="position: relative; left: -203px; top: 78px" width="180" usemap="#map">
<BR>
&nbsp;<FONT SIZE=2 COLOR="white" "#FFFFFF" class="auto-style1">
</tr>
</table>

</FONT>
</body></html>

<MAP NAME="map">
<!-- #$-:Image Map file created by GIMP Imagemap Plugin -->
<!-- #$-:GIMP Imagemap Plugin by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.3 -->
<!-- #$AUTHOR:Scott Moore -->
<AREA SHAPE="RECT" COORDS="3, 0, 309, 86" ALT="Shop" HREF="Shop.html">
</MAP>





