<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop</title>

<link href="CSS/Main.css" rel="stylesheet" type="text/css" />
<script src="js/language-en.js"></script>
<script src="js/nopcart.js"></script>


<style type="text/css">
button {
    background-color: #1F1F1F; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.size_options h2 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}
.text_size h2 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}

#para1 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para2 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para3 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para4 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para5 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para6 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para7 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para8 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#para9 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}

#title2 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#title3 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#title4 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#title5 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:16px;
}
#title1 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:left;
color:#FFFFFF;
font-size:35px;
}
#content1 {
	position: relative;
	max-width: 960px;
	width:480px;
	margin: auto;
	height: 640px;
	background-color: #1F1F1F;
}
#content1 h3 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:30px;
}
#content1 p {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.size_options {
	margin:auto;
	position:absolute;
	max-width:960px;
	
}
.text_size {
	margin:auto;
	position:absolute;
	max-width:960px;
	
}

#menu-bar {
  max-width:960px;
  margin: auto;
  position:relative;
  top:30px;
  width: 510px;
  padding: 6px 6px 4px 6px;
  height: 36px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 2px 2px 0px #4A4A4A;
  -webkit-box-shadow: 2px 2px 0px #4A4A4A;
  -moz-box-shadow: 2px 2px 0px #4A4A4A;
  background: #303030;
  border: solid 0px #6D6D6D;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: normal;
  font-family: helvetica;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: auto;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #FF2970;
  background: linear-gradient(top,  #FF1764,  #303030);
  background: -ms-linear-gradient(top,  #FF1764,  #303030);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF1764), to(#303030));
  background: -moz-linear-gradient(top,  #FF1764,  #303030);
  color: #FFFFFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #EC154F,  #262626) !important;
  background: -ms-linear-gradient(top,  #EC154F,  #262626) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#EC154F), to(#262626)) !important;
  background: -moz-linear-gradient(top,  #EC154F,  #262626) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 0px #000000;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #262626,  #242424);
  background: -ms-linear-gradient(top,  #262626,  #242424);
  background: -webkit-gradient(linear, left top, left bottom, from(#262626), to(#242424));
  background: -moz-linear-gradient(top,  #262626,  #242424);
  display: none;
  margin: 0;
  padding: 0;
  width: 155px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 0px #B4B4B4;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-box-shadow: 2px 2px 25px #000000;
  -moz-box-shadow: 2px 2px 25px #000000;
  box-shadow: 2px 2px 25px #000000;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#FFFFFF !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 25px #0A0A0A;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
.img {
	max-width: 960px;
	position:relative;
	top: 0px;
	height:400px;
	width: 340px;
	left: 18px;
	margin:auto;
}
#img {
	max-width: 960px;
	position:relative;
	top: -1330px;
	width: 340px;
	left: 18px;
	margin:auto;
}
#body {
	background: linear-gradient(#2C2C2C, #999999);
	background-repeat:no-repeat;
	background-color:#999999;
	max-width: 960px;
	margin: auto;
}
.content2 {
	position: relative;
	max-width: 960px;
	margin: auto;
	background-color: #1F1F1F;
}
.audio {
margin:auto;
position:absolute;
max-width:960px;
top:10px;
left:10px;
}
table {
	max-width:960px;
	margin:auto;
	position:relative;
 
}
.text3 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.text4 {
	max-width:960px;
	position:absolute;
	margin:auto;
	text-align:center;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.text5 {
	font-family:"Monotype Corsiva";
	font-size:40px;
	text-align:center;
}
.text6 {
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:17px;
}
.auto-style2 {
	font-size: 10pt;
}
.auto-style3 {
	font-size: 11pt;
}
</style>
</head>

<body id="body" style="height:1864px;">			

		<div class="img" style="left: 19px; top: 0px; height: 78px; width: 408px; z-index: 3;">
		<a href="Home.html"><img id="img4" src="Images/img6.gif" height="132" style="z-index: 2;  top: -1px; left: 2px" width="402"/></a>
		</div>
      		
<div>
<ul id="menu-bar" style="background-color: #282828; z-index: 4;">
 <li style="left: 9px; top: 2px; height: 32px"><a href="Home.html">Home</a></li>
  <li style="left: 25px; top: 1px"><a href="About.html">About</a></li>
 <li style="left: 42px; top: 1px"><a href="Films.html">Films</a>
  <ul>
   <li><a href="WarLord.html">The War Lord</a></li>
   <li><a href="RobinandMarian.html">Robin and Marian</a></li>
   <li><a href="Excalibur.html">Excalibur</a></li>
   <li><a href="FirstKnight.html">First Knight</a></li>
  </ul>
 </li>
 <li class="active" style="left: 58px; top: 1px"><a>Store</a>
  <ul>
 <li><a href="managecart.html">Basket</a></li>
 </ul>
 <li style="left: 76px; top: 1px"><a href="Contact.html">Contact</a></li></li>
</ul>
</div>
<div class="audio" style="height: 2px"><audio controls src="Sound/2.wav" type="audio/wav"></audio></div>
<div id="content1" style="left: 12px; top: 36px; width: 759px; z-index: 2; height: 1375px;">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 style="width: 80%; position: absolute; left: 6px; top: 5px; height: 0px; z-index: 1;" class="auto-style3">
<TD VALIGN=TOP WIDTH=100% style="height: 34px">
 <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 HEIGHT=100% style="position: absolute; left: -3px; top: 0px; width: 126%; height: 1344px; z-index: 1;">
  <TR>
  <TD VALIGN=TOP style="height: 147px; width: 765px;">
   <div>
   	   <div>
   	<FONT FACE="ARIAL,HELVETICA" SIZE=3 COLOR=#FFFFFF><span id="title1">The Reel Classics (Online Store)</span>
   </FONT>
   <FONT id="para1" FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
   <BR>
   Welcome to our online store, here we sell the films which we have advertised on our site,
   these films are all based on: Medieval Adventure and we can guarantee these films are
   going to remind you of the good old days! Here, you can browse and purchase the film that
   has peeked your interests, and if you are not satisfied with your product you can return it
   back and get your full refund.
   </div>
   <TR>
  <TD style="width: 765px">

   <TABLE BORDER=0 WIDTH=90% class="auto-style6" style="left: -41px; top: 8px"><TR>
	   <TD ALIGN=CENTER VALIGN=TOP class="auto-style4" style="width: 152px; height: 234px;">
      <IMG SRC="Images/warlord.jpg" />
      <FONT id="para6" FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
       £10.99 + S/H
      </FONT>
   </TD><TD VALIGN=TOP style="width: 516px; height: 234px;">
      <FONT id="title2" FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
        <strong><span>The War Lord (1965) </span></strong><br>
       <span id="para2">Chrysagon, a powerful knight, is sent to defend a coastal 
	village. He falls in love with Bronwyn, who has been promised to Marc, 
	Chrysagon is filled with regret until he learns of a tradition that would 
	allow him to take Bronwyn on the eve of her wedding. When she fails to 
	return the next morning, Chrysagon is accused of holding her hostage. As 
	Marc prepares for war, Chrysagon must also contend with his jealous brother.<br />
	   <br />
       Shipping: Within 24 hours. Cost: £10.99 + S/H
      <!--Shopping Cart Begin-->
       </span>
      <P>
	   <FORM class="form1" NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);" style="height: 70px; position: relative; left: -8px; top: 0px; width: 158px">
      &nbsp;
      Quantity: 
		   <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1" style="position: relative; left: 0px; top: 0px; width: 21%; height: 28px;" />
      <input type="image" src="Images/buynow.gif" border=0 value="Add to Cart" align=top height="28" width="30" style="position: relative; top: 3px; z-index: 1;" />
      <input type=hidden name=PRICE value="10.99" />
      <input type=hidden name=NAME value="The War Lord (1965)" />
      <input type=hidden name=ID_NUM value="FPP1" />
      <input type=hidden name=SHIPPING value="2.99" />
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP class="auto-style4" style="width: 152px; height: 217px;">
      <IMG SRC="Images/robinandmarian.jpg" />
      <FONT id="para7" FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
      £3.66 + S/H
      </FONT>
   </TD><TD VALIGN=TOP style="width: 516px; height: 217px;">
      <FONT FACE="ARIAL,HELVETICA" COLOR=#FFFFFF>
        <strong><span id="title3" class="auto-style2">Robin and Marian (1976) </span>
	   </strong>
      </FONT>
      <br>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
       <span id="para3" class="auto-style3">Long after their original adventures in Sherwood Forest, Robin Hood and his trusty sidekick, Little John, fight alongside Richard the Lion-Heart in France. After Richard dies in battle, the pair revisit Sherwood, where Robin learns that his beloved Maid Marian serves as mother superior at a nearby convent. When the Sheriff of Nottingham orders her arrest by royal edict, Robin faces his old nemesis one last time.<br>
      </BR>Shipping: Within 24 hours. Cost: £3.66 + S/H
      <!--Shopping Cart Begin-->
       </span>
      <P>
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);" style="height: 70px; position: relative; left: -8px; top: 0px; width: 158px">
      &nbsp;
      Quantity: 
	  <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1" style="position: relative; left: 0px; top: 0px; width: 21%; height: 28px;" />
      <input type="image" src="Images/buynow.gif" border=0 value="Add to Cart" align=top height="28" width="60" style="position: relative; top: 3px; z-index: 1;" />
      <input type=hidden name=PRICE value="3.66" />
      <input type=hidden name=NAME value="Robin and Marian (1976)" />
      <input type=hidden name=ID_NUM value="FPP2" />
      <input type=hidden name=SHIPPING value="1.99" />
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2 style="height: 23px"></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP class="auto-style4" style="width: 152px; height: 232px;">
      <IMG SRC="Images/excalibur.jpg" />
      <FONT id="para8" FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
      £4.00 + S/H
      </FONT>
   </TD><TD VALIGN=TOP style="width: 516px; height: 232px;">
      <FONT FACE="ARIAL,HELVETICA" COLOR=#FFFFFF>
        <strong><span id="title4" class="auto-style2">Excalibur (1981) </span></strong>
      </FONT>
      <br>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
       <span id="para4" class="auto-style3">The magical sword of Excalibur starts off in the hands of British lord Uther Pendragon and then, years later, finds its way to his son, Arthur, the knave destined to become king. Aided by the sorcerer Merlin, Arthur fulfills his fate by bringing together the Knights of the Round Table at Camelot and unifying the country. However, this flawed monarch faces greater tests ahead in pursuit of love, the Holy Grail and his nation's survival.</BR><br>Shipping: Within 24 hours. Cost: £4.00 + S/H
      <!--Shopping Cart Begin-->
       </span>
      <P>
	   <FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);" style="height: 70px; position: relative; left: 0px; top: 5px; width: 162px">
      &nbsp;Quantity: 
	  <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1" style="position: relative; left: 0px; top: 0px; width: 21%; height: 28px;" />
      <input type="image" src="Images/buynow.gif" border=0 value="Add to Cart" align=top height="28" width="60" style="position: relative; top: 3px; z-index: 1;" />
      <input type=hidden name=PRICE value="4.00" />
      <input type=hidden name=NAME value="Excalibur (1981)" />
      <input type=hidden name=ID_NUM value="FPP3" />
      <input type=hidden name=SHIPPING value="2.99" />
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2 style="height: 20px"></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP style="height: 278px; width: 152px;" class="auto-style4">
      <IMG SRC="Images/firstknight.jpg"/><BR>
       <FONT id="para9" FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
       £12.99 + S/H</FONT></TD>
	   <TD VALIGN=TOP style="height: 278px; width: 516px;">
      <FONT FACE="ARIAL,HELVETICA" COLOR=#FFFFFF>
        <strong><span id="title5" class="auto-style2">First Knight (1995)</span></strong></FONT>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#FFFFFF>
       <br>
       <span id="para5" class="auto-style3">The swordsman Lancelot is incredibly skilled at fighting, but as he meets the lovely 
	Guinevere, he can't seem to get past her defenses as he falls in love with 
	her. She is married to King Arthur and plans to go along with the wedding 
	regardless, despite her attraction towards Lancelot. When the devious warrior Malagant rises up against Arthur, Lancelot must try to put his feelings aside and defend his king, Guinevere and all of Camelot 
	to protect them from Malagant.</BR><br>&nbsp;<BR>
       Shipping: Within 24 hours. Cost: £12.99 + S/H
      <!--Shopping Cart Begin-->
       </span>
      <P>
	   <FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);" style="height: 70px; position: relative; left: -4px; top: 13px; width: 165px">
      &nbsp;Quantity: 
	  <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1" style="position: relative; left: 0px; top: 0px; width: 21%; height: 28px;" />
      <input type="image" src="Images/buynow.gif" border=0 value="Add to Cart" align=top height="28" width="60" style="position: relative; top: 3px; z-index: 1;" />
      <input type=hidden name=PRICE value="12.99" />
      <input type=hidden name=NAME value="First Knight (1995)" />
      <input type=hidden name=ID_NUM value="FPP4" />
      <input type=hidden name=SHIPPING value="2.99" />
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR></TABLE>

   <P>
  </TD>
  </TR>
  <TR>
  <TD style="width: 765px">

   </FONT>
  </TD>
  </TR>
  </TABLE>
</TD>
</TR>
<TR>
<TD VALIGN=BOTTOM ALIGN=CENTER>

</TR>
</TABLE>
</div>

<div id="content2" class="content2" style="left: 13px; top: 43px; height: 77px; width: 760px">
	<a href="Copyright/License.docx">
	<h4 id="text3" class="text3" style="left: 306px; top: 14px; width: 140px;">@Copyright 2018</h4></a>
	<p id="text4" class="text4" style="left: 254px; top: 38px">All rights reserved. The Reel Classics</p></div>
	
	<div class="size_options" style="left: 7px; top: 113px; width: 202px; height: 232px">
<h2 id="h2" style="left: 0px; top: 0px; width: 200px">Theme Settings</h2>
<button type="button" onclick="myFunctiond()">
	Dark Theme</button>

<script>
function myFunctiond() {
    document.getElementById("content1").style.backgroundColor ="#1F1F1F";
     document.getElementById("para1").style.color = "#FFFFFF";
      document.getElementById("title1").style.color = "#FFFFFF";
       document.getElementById("para2").style.color = "#FFFFFF";
        document.getElementById("title2").style.color = "#FFFFFF";
         document.getElementById("para3").style.color = "#FFFFFF";
          document.getElementById("title3").style.color = "#FFFFFF";
           document.getElementById("para4").style.color = "#FFFFFF";
            document.getElementById("title4").style.color = "#FFFFFF";
             document.getElementById("para5").style.color = "#FFFFFF";
              document.getElementById("title5").style.color = "#FFFFFF";
               document.getElementById("para6").style.color = "#FFFFFF";
                document.getElementById("para7").style.color = "#FFFFFF";
                 document.getElementById("para8").style.color = "#FFFFFF";
                  document.getElementById("para9").style.color = "#FFFFFF";
                   document.getElementById("body").style.background = "linear-gradient(#2C2C2C, #999999)";
                    document.getElementById("body").style.backgroundColor ="#999999";
                     document.getElementById("menu-bar").style.backgroundColor ="#1F1F1F";
                      document.getElementById("body").style.backgroundRepeat ="no-repeat";
                       document.getElementById("h2").style.color ="#FFFFFF";
                         document.getElementById("text3").style.color = "#FFFFFF";
                          document.getElementById("text4").style.color = "#FFFFFF";
                           document.getElementById("img4").src="Images/img6.gif";
                            document.getElementById("content2").style.backgroundColor ="#1F1F1F";

}
</script>
<div><button type="button" onclick="myFunctionz()" style="z-index: 1; position: absolute; top: 96px; left: 0px">
	Light Theme</button>

<script>
function myFunctionz() {
    document.getElementById("content1").style.backgroundColor ="#F4F4F4";
     document.getElementById("para1").style.color = "#000000";
      document.getElementById("title1").style.color = "#000000";
       document.getElementById("para2").style.color = "#000000";
        document.getElementById("title2").style.color = "#000000";
         document.getElementById("para3").style.color = "#000000";
          document.getElementById("title3").style.color = "#000000";
           document.getElementById("para4").style.color = "#000000";
            document.getElementById("title4").style.color = "#000000";
             document.getElementById("para5").style.color = "#000000";
              document.getElementById("title5").style.color = "#000000";
               document.getElementById("para6").style.color = "#000000";
                document.getElementById("para7").style.color = "#000000";
                 document.getElementById("para8").style.color = "#000000";
                  document.getElementById("para9").style.color = "#000000";           
                   document.getElementById("body").style.background = "linear-gradient(#999999, #FFFFFF)";
                    document.getElementById("body").style.backgroundColor ="#FFFFFF";
                     document.getElementById("menu-bar").style.backgroundColor ="#F4F4F4";
                      document.getElementById("body").style.backgroundRepeat ="no-repeat";
                       document.getElementById("h2").style.color ="#000000";
                         document.getElementById("text3").style.color = "#000000";
                          document.getElementById("text4").style.color = "#000000";
                           document.getElementById("img4").src="Images/img62.gif";
                            document.getElementById("content2").style.backgroundColor ="#F4F4F4";



}
</script>
</div>
</div>

</body>
</html>
